bar:
  height: 20
  location: top
  right-margin: 4

  font: monospace:size=14

  background: 000000ff

  left:
    - i3:
        sort: native
        content:
          "":
            map:
              default: {string: {margin: 6, text: "{name}", deco: {background: {color: 222222ff}}}}
              conditions: 
                focused:   {string: {margin: 6, text: "{name}", deco: {background: {color: 00aaaaff}}}}
                urgent:    {string: {margin: 6, text: "{name}", deco: {background: {color: aa3333ff}}}}

  right:
    - alsa:
        card: hw:PCH
        mixer: Master
        content:
          map:
            conditions:
              muted:  {string: {text:  "Muted: {percent}%"}}
              ~muted: {string: {text: "Volume: {percent}%"}}
    - battery:
        name: BAT0
        poll-interval: 300000
        content:
          map:
            conditions:
              state == discharging:
                string: {text: "  |  Capacity: {capacity}%  |  "}
              state != discharging:
                string: {text: "  |  Charging: {capacity}%  |  "}
    - clock:
        time-format: "%H:%M"
        date-format: "%Y.%-m.%-d"
        content:
          string: {text: "{date} {time}"}
