!! ~/.xmodmap
!! 
!! German Neo-Layout
!! adopted 2004 by Hanno Behrens <Hanno.Behrens@gmx.de>
!! inspired by Dvorak/de-ergo  http://www.goebel-consult.de/de-ergo/
!! Authors: 
!!      Benjamin Kellermann <Benjamin dot Kellermann at gmx dot Germany>
!!      Erik Streb <mail at erikstreb dot de>
!!      Pascal Hauck <neo at pascalhauck dot de>
!! 
!! Other Questions:
!!      <diskussion at neo-layout dot org>
!! 
!! $Revision: 2332 $, $Date: 2010-08-06 08:42:35 +0200 (Fri, 06 Aug 2010) $
!! http://neo-layout.org
!! 
!! To try the layout in this file, simply do xmodmap <file>.
!! To load the layout in this file at X startup, simply store it as
!! ~/.xmodmap

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Modifier definition
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
clear Lock
clear Mod2
clear Mod5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Shift
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 55 =  Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L Shift_L
keycode 56 =  Control_L Control_L Control_L Control_L Control_L Control_L Control_L Control_L
add Control = Control_L
keycode 57 =  Control_R Control_R Control_R Control_R Control_R Control_R Control_R Control_R
keycode 65 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L

add Control = Control_R
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Mod3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 59 =  ISO_Group_Shift ISO_Group_Shift ISO_First_Group NoSymbol
keycode 134 =  ISO_Group_Shift ISO_Group_Shift ISO_First_Group NoSymbol
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Mod4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keysym less = ISO_Level3_Shift ISO_Level3_Shift ISO_Group_Shift ISO_Group_Shift ISO_Level3_Lock NoSymbol
keysym ISO_Level3_Shift = ISO_Level3_Shift ISO_Level3_Shift ISO_Group_Shift ISO_Group_Shift ISO_Level3_Lock NoSymbol
keycode 54 = ISO_Level3_Shift ISO_Level3_Shift ISO_Group_Shift ISO_Group_Shift ISO_Level3_Lock NoSymbol
keycode 108 = Super_L Super_L Super_L Super_L Super_L Super_L Super_L Super_L
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Alt key
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Space and Return key
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 58 = space		space		space		nobreakspace	0		0		U202F		NoSymbol
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The first row (number Row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 10 = ssharp  		X       	U017F   	Greek_finalsmallsigma  Prior	Prior   	jot		NoSymbol
keycode 23 = k          	K               ellipsis	Greek_kappa	Prior		Prior   	Greek_XI        Greek_XI
keycode 12 = u   		U		underscore	NoSymbol	BackSpace	BackSpace	radical		NoSymbol
keycode 13 = udiaeresis		Udiaeresis	bracketleft	Greek_lambda 	Up		Up		Greek_LAMBDA	Greek_LAMBDA
keycode 14 = period	        enfilledcircbullet bracketright	Greek_chi	Delete		Delete		U2102		NoSymbol
keycode 15 = adiaeresis		Adiaeresis	asciicircum	Greek_omega	Next		Next		Greek_OMEGA	Greek_OMEGA
keycode 16 = v	        	V		exclam		Greek_kappa	exclamdown	NoSymbol	multiply	NoSymbol
keycode 17 = g   		G		less		Greek_gamma	7		7		Greek_PSI	Greek_PSI
keycode 18 = c   		C		greater		Greek_chi	8		8		Greek_GAMMA	Greek_GAMMA
keycode 19 = l   		L		equal		Greek_lambda	9		9		Greek_PHI	Greek_PHI
keycode 21 = j   		J		ampersand	Greek_zeta	KP_Add		KP_Add		U211A		NoSymbol
keycode 35 = f   		F		at		Greek_phi	period		KP_Decimal	nabla		NoSymbol
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The upper row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 24 = h   		H		backslash	Greek_psi	Home		Home		includedin	NoSymbol
keycode 25 = i  		I		slash		Greek_iota	Left		Left		integral	NoSymbol
keycode 26 = e  		E		braceleft	Greek_epsilon	Down		Down		U2200		NoSymbol
keycode 27 = a  		A		braceright	Greek_alpha	Right		Right		U2203		NoSymbol
keycode 28 = o  		O		asterisk	Greek_omicron	End		End		elementof	NoSymbol
keycode 30 = d  		D		question	Greek_delta	questiondown	NoSymbol	Greek_DELTA	Greek_DELTA
keycode 31 = t  		T		parenleft	Greek_tau	4		4		U2115		NoSymbol
keycode 32 = r  		R		parenright	Greek_rho	5		5		U211D		NoSymbol
keycode 33 = n  		N		minus		Greek_nu	6		6		partialderivative NoSymbol
keycode 34 = s  		S		colon		Greek_sigma	KP_Separator	comma		Greek_DELTA	Greek_DELTA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The home row (middle row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 38 = x  		X		numbersign	Greek_xi	Escape		Escape		union		NoSymbol
keycode 39 = y  		Y		dollar		U03F5		Tab		ISO_Left_Tab	intersection	NoSymbol
keycode 40 = odiaeresis		Odiaeresis	bar		Greek_eta	Insert		Insert		U2135		NoSymbol
keycode 41 = comma		endash		asciitilde	Greek_pi	Return		Return		Greek_PI	Greek_PI
keycode 42 = q  		Q		grave		Greek_omega	Undo		Redo		U2124		NoSymbol
keycode 44 = b  		B		plus		Greek_beta	colon		NoSymbol	U21D0		NoSymbol
keycode 45 = p  		P		percent		Greek_pi	1		1		Greek_PI	Greek_PI
keycode 46 = w  		W		quotedbl	Greek_omega	2		2		Greek_OMEGA	Greek_OMEGA
keycode 47 = m  	   	M       	apostrophe	Greek_mu	3		3		U21A6		NoSymbol
keycode 48 = z  		Z		semicolon	Greek_theta	semicolon	NoSymbol	Greek_THETA	Greek_THETA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!