tail  2014-01-24-magit.org
tail -1 2014-01-24-magit.org
man head
head -1 2014-01-24-magit.org
head -n -1 2014-01-24-magit.org
head -n=-1 2014-01-24-magit.org
head -n -2 2014-01-24-magit.org
head -n -5 2014-01-24-magit.org
tail -n -1 2014-01-24-magit.org
tail -n --1 2014-01-24-magit.org
tail -n 1 2014-01-24-magit.org
tail --lines=-1 2014-01-24-magit.org
head --lines=-1 2014-01-24-magit.org
head --lines=-10 2014-01-24-magit.org
sh publish.sh 
cd ..
cd _posts/
ls
touch fuu
cd ..
cd _o
cd _org/
sh publish.sh 
cd ..
cd _posts/
ls
cd ..
mkdir _data
ls
cd _or
cd _org
ls
mv data ../_data/data
mv *.dat ../_data/
mv search.sh ../_data/search.sh
ls
mkdir computer
mkdir Wissenschaft
mv computer/ Computer
ls
mkdir Musik
rmdir testexport
rm -r testexport/
*rm -r testexport/
ls
mv 2013-10-09-Linuxdistributionen.org Computer/
cd Computer/
ls
cd ..
cd Computer/
find-file 2013-10-09-Linuxdistributionen.org 
ls
test -e *.org
test -e *.org && echo 'mu'
test -e *.rrg && echo 'mu'
sh
ls
cd ..
ls
mv 2013-10-28-adaptives-testen.org Wissenschaft/
mv 2013-10-13-org.org Computer/
mv 2013-10-21-neo.org Computer/
mv 2014-01-24-magit.org Computer/
mv 2014-01-26-whitespace.org Computer/
ls
cd Wissenschaft/
find-file 2013-10-28-adaptives-testen.org 
cd ..
cd Computer/
ls
find-file 2013-10-09-Linuxdistributionen.org
apt-get update 
apt-get update 
apt-get update 
apt-get dist-upgrade
apt-get update
apt-get dist-upgrade
sapt-get upgrade
apt-get upgrade
apt-get update
apt-get update
apt-get update
cd git/
cd dotfiles/
git -h
git --help
git help -a
git help remote
sh
cd ../../dotfiles/
git remote
git origen
git origin
git remote -v
cd ..
cd knupfer.github.io/
git remote -v
cd ..
cd dotfiles/
magit-status
git remote -v
cd ..
cd knupfer.github.io/
bash
cd ..
cd dotfiles/
git pull
cd ..
cd knupfer.github.io/
git pull
cd ..
cd dotfiles/
git pull -v
cd ..
cd knupfer.github.io/
git pull -v
cd ..
cd dotfiles/
ls
ls -a
cd .git
ls
cat config 
cd ..
cd ../knupfer.github.io/
cd .git/
cat config 
cd git/dotfiles/
