"Bmatrix" 0
"Vmatrix" 0
"abstract" 0
"align" 0
"align*" 0 (:prefixes ("align"))
"alignat" 0 (:prefixes ("align"))
"alignat*" 0 (:prefixes ("align" "alignat"))
"aligned" 0 (:prefixes ("align"))
"alignedat" 0 (:prefixes ("align" "aligned"))
"array" 0
"bmatrix" 0
"cases" 0
"center" 0
"description" 0
"displaymath" 0
"document" 0
"enumerate" 0
"equation" 0
"equation*" 0
"figure" 0
"figure*" 0 (:prefixes ("figure"))
"flalign" 0
"flalign*" 0 (:prefixes ("flalign"))
"flushleft" 0
"flushright" 0
"gather" 0
"gather*" 0 (:prefixes ("gather"))
"gathered" 0
"itemize" 0
"list" 0
"matrix" 0
"minipage" 0
"multline" 0
"multline*" 0 (:prefixes ("multline"))
"picture" 0
"pmatrix" 0
"quotation" 0
"quote" 0
"smallmatrix" 0
"split" 0
"subequations" 0
"tabbing" 0
"table" 0
"table*" 0 (:prefixes ("table"))
"tabular" 0
"tabular*" 0 (:prefixes ("tabular"))
"thebibliography" 0
"theorem" 0
"titlepage" 0
"trivlist" 0
"verbatim" 0
"verbatim*" 0 (:prefixes ("verbatim"))
"verse" 0
"vmatrix" 0
