### BEGIN_GENERIC

# i3 config file (v4)

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font fixed
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Source Code Pro 12
# Start in command mode an update config.
exec i3-msg 'rename workspace to "a"'
exec sh ~/.i3/change-mode.sh INACTIVE; 
focus_follows_mouse no
### END_GENERIC

### BEGIN_ACTIVE
floating_minimum_size 10 x 17
# Resize windows.
mode "resize" {
  bindsym i           resize shrink width 5 px or r ppt
  bindsym e           resize grow height 5 px or 5 ppt
  bindsym udiaeresis           resize shrink height 5 px or 5 ppt
  bindsym a   resize grow width 5 px or 5 ppt
  bindsym r mode "default";
  bindsym Ctrl+i mode "default"; exec sh ~/.i3/change-mode.sh INACTIVE
}

# class                 border  backgr. text    indicator
client.focused          #4c7899 #22aabb #ffffff #aaa0dd
client.focused_inactive #333333 #555544 #ffffff #555544
client.unfocused        #333333 #555544 #ffffff #555544
client.urgent           #2f343a #900000 #ffffff #900000

# Show the windows clearly with all borders to simplify splitting.
new_window pixel 3
hide_edge_borders none

# Start a terminal.
# bindsym Return exec xterm -rv -b 0 -w 0 -fa 15
bindsym Return exec xterm -rv -b 0 -w 0 -fa 15; exec sh ~/.i3/change-mode.sh INACTIVE

# Start emacs.
bindsym Ctrl+e exec emacsclient -c -a ""; exec sh ~/.i3/change-mode.sh INACTIVE

# Deactivate command mode and change config.
bindsym Ctrl+i exec sh ~/.i3/change-mode.sh INACTIVE

# Kill focused window.
bindsym q kill; exec sh ~/.i3/change-mode.sh INACTIVE

# Start dmenu (a program launcher).
bindsym Shift+d exec --no-startup-id i3-dmenu-desktop
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym d exec sh ~/.i3/change-mode.sh INACTIVE; exec dmenu_run

# Change focus.
bindsym i focus left
bindsym e focus down
bindsym udiaeresis focus up
bindsym a focus right
bindsym Left focus left
bindsym Down focus down
bindsym Up focus up
bindsym Right focus right

# Move focused window.
bindsym Shift+i move left
bindsym Shift+e move down
bindsym Shift+udiaeresis move up
bindsym Shift+a move right
bindsym Shift+Left move left
bindsym Shift+Down move down
bindsym Shift+Up move up
bindsym Shift+Right move right

# Split in horizontal orientation.
bindsym h split h

# Split in vertical orientation.
bindsym v split v
bindsym g layout toggle split

# Enter fullscreen mode for the focused container.
bindsym f fullscreen

# Change container layout (stacked, tabbed).
bindsym s layout stacking
bindsym t layout tabbed

# Toggle tiling / floating.
bindsym Shift+space floating toggle

# Change focus between tiling / floating windows.
bindsym space focus mode_toggle

# Focus the parent container.
bindsym p focus parent

# Focus the child container.
bindsym c focus child

# Move the currently focused window to the scratchpad.
bindsym Shift+n move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym n scratchpad show

# Switch to workspace.
bindsym Ctrl+a workspace a; exec sh ~/.i3/change-mode.sh INACTIVE
bindsym Ctrl+b workspace b; exec sh ~/.i3/change-mode.sh INACTIVE
bindsym Ctrl+c workspace c; exec sh ~/.i3/change-mode.sh INACTIVE
bindsym Ctrl+d workspace d; exec sh ~/.i3/change-mode.sh INACTIVE

# Move focused container to workspace.
bindsym Ctrl+Shift+a move container to workspace a; exec sh ~/.i3/change-mode.sh INACTIVE
bindsym Ctrl+Shift+b move container to workspace b; exec sh ~/.i3/change-mode.sh INACTIVE
bindsym Ctrl+Shift+c move container to workspace c; exec sh ~/.i3/change-mode.sh INACTIVE
bindsym Ctrl+Shift+d move container to workspace d; exec sh ~/.i3/change-mode.sh INACTIVE

bindsym r mode "resize"

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).
bindsym Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym Ctrl+Mod1+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bar {
        mode dock
}

### END_ACTIVE

### BEGIN_INACTIVE
bindsym Ctrl+i mode "C-i:"; exec emacsclient -e '(progn (message " *i3wm*")(sit-for 2)(message nil))'
mode "C-i:" {
  bindsym Ctrl+i mode "default"; exec sh ~/.i3/change-mode.sh ACTIVE
  bindsym Ctrl+g exec gimp ; mode "default"
  bindsym Ctrl+f exec iceweasel; mode "default"
  bindsym Ctrl+l exec libreoffice; mode "default"
  bindsym Ctrl+e exec emacsclient -c -a ""; mode "default"

  bindsym r mode "resize"
  bindsym Return exec xterm -rv -b 0 -w 0 -fa 15; mode "default"
  bindsym q kill; mode "default"
  bindsym d exec dmenu_run; mode "default"
  bindsym Shift+d exec --no-startup-id i3-dmenu-desktop; mode "default"
  bindsym i focus left; mode "default"
  bindsym e focus down; mode "default"
  bindsym udiaeresis focus up; mode "default"
  bindsym a focus right; mode "default"
  bindsym Shift+i move left; mode "default"
  bindsym Shift+e move down; mode "default"
  bindsym Shift+udiaeresis move up; mode "default"
  bindsym Shift+a move right; mode "default"
  bindsym h split h
  bindsym v split v
  bindsym g layout toggle split; mode "default"
  bindsym f fullscreen; mode "default"
  bindsym s layout stacking; mode "default"
  bindsym t layout tabbed; mode "default"
  bindsym Shift+space floating toggle; mode "default"
  bindsym space focus mode_toggle; mode "default"
  bindsym p focus parent
  bindsym c focus child
  bindsym Shift+n move scratchpad; mode "default"
  bindsym n scratchpad show; mode "default"
  bindsym Ctrl+a workspace a; mode "default"
  bindsym Ctrl+b workspace b; mode "default"
  bindsym Ctrl+c workspace c; mode "default"
  bindsym Ctrl+d workspace d; mode "default"
  bindsym Ctrl+Shift+a move container to workspace a; mode "default"
  bindsym Ctrl+Shift+b move container to workspace b; mode "default"
  bindsym Ctrl+Shift+c move container to workspace c; mode "default"
  bindsym Ctrl+Shift+d move container to workspace d; mode "default"
}

mode "resize" {
  bindsym i resize shrink width 5 px or 5 ppt
  bindsym e resize grow height 5 px or 5 ppt
  bindsym udiaeresis resize shrink height 5 px or 5 ppt
  bindsym a resize grow width 5 px or 5 ppt
  bindsym r mode "default";
  bindsym Ctrl+i mode "default";
}

# class                 border  backgr. text    indicator
client.focused          #4c7899 #22aabb #ffffff #22aabb
client.focused_inactive #333333 #555544 #ffffff #555544
client.unfocused        #333333 #555544 #ffffff #555544
client.urgent           #2f343a #900000 #ffffff #900000

bar {
  mode invisible
}

hide_edge_borders both
new_window pixel 1

### END_INACTIVE
