### BEGIN_GENERIC

# i3 config file (v4)

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Start in command mode an update config.
exec sh ~/.i3/script.sh ACTIVE; 

# Resize windows.
mode "resize" {
        bindsym i           resize shrink width 10 px or 10 ppt
        bindsym e           resize grow height 10 px or 10 ppt
        bindsym udiaeresis           resize shrink height 10 px or 10 ppt
        bindsym a   resize grow width 10 px or 10 ppt

        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        bindsym r mode "default";
        bindsym Ctrl+i mode "default"; exec sh ~/.i3/script.sh INACTIVE
}

focus_follows_mouse no

### END_GENERIC


### BEGIN_ACTIVE

# class                 border  backgr. text    indicator
client.focused          #4c7899 #22aabb #ffffff #aaa0dd
client.focused_inactive #333333 #555544 #ffffff #555544
client.unfocused        #333333 #555544 #ffffff #555544
client.urgent           #2f343a #900000 #ffffff #900000

# Show the windows clearly with all borders to simplify splitting.
new_window pixel 3
hide_edge_borders none

# Start a terminal.
bindsym Return exec i3-sensible-terminal

# Deactivate command mode and change config.
bindsym Ctrl+i exec sh ~/.i3/script.sh INACTIVE

# Kill focused window.
bindsym q kill

# Start dmenu (a program launcher).
bindsym Shift+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym d exec --no-startup-id i3-dmenu-desktop

# Change focus.
bindsym i focus left
bindsym e focus down
bindsym udiaeresis focus up
bindsym a focus right
bindsym Left focus left
bindsym Down focus down
bindsym Up focus up
bindsym Right focus right

# Move focused window.
bindsym Shift+i move left
bindsym Shift+e move down
bindsym Shift+udiaeresis move up
bindsym Shift+a move right
bindsym Shift+Left move left
bindsym Shift+Down move down
bindsym Shift+Up move up
bindsym Shift+Right move right

# Split in horizontal orientation.
bindsym h split h

# Split in vertical orientation.
bindsym v split v
bindsym g layout toggle split

# Enter fullscreen mode for the focused container.
bindsym f fullscreen

# Change container layout (stacked, tabbed).
bindsym s layout stacking
bindsym t layout tabbed

# Toggle tiling / floating.
bindsym Shift+space floating toggle

# Change focus between tiling / floating windows.
bindsym space focus mode_toggle

# Focus the parent container.
bindsym p focus parent

# Focus the child container.
bindsym c focus child

# Move the currently focused window to the scratchpad.
bindsym Shift+n move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym n scratchpad show

# Switch to workspace.
bindsym Mod1+p workspace 1
bindsym Mod1+w workspace 2
bindsym Mod1+m workspace 3
bindsym Mod1+t workspace 4
bindsym Mod1+r workspace 5
bindsym Mod1+n workspace 6
bindsym Mod1+g workspace 7
bindsym Mod1+c workspace 8
bindsym Mod1+l workspace 9

# Move focused container to workspace.
bindsym Shift+Mod1+p move container to workspace 1
bindsym Shift+Mod1+w move container to workspace 2
bindsym Shift+Mod1+m move container to workspace 3
bindsym Shift+Mod1+t move container to workspace 4
bindsym Shift+Mod1+r move container to workspace 5
bindsym Shift+Mod1+n move container to workspace 6
bindsym Shift+Mod1+g move container to workspace 7
bindsym Shift+Mod1+c move container to workspace 8
bindsym Shift+Mod1+l move container to workspace 9

bindsym r mode "resize"

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).
bindsym Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym Ctrl+Mod1+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bar {
        mode dock
}

### END_ACTIVE


### BEGIN_INACTIVE

# class                 border  backgr. text    indicator
client.focused          #4c7899 #22aabb #ffffff #22aabb
client.focused_inactive #333333 #555544 #ffffff #555544
client.unfocused        #333333 #555544 #ffffff #555544
client.urgent           #2f343a #900000 #ffffff #900000

# Bind numbers for universal use.
bindsym --release Mod1+z exec --no-startup-id xdotool type '+'
bindsym --release Mod1+p exec --no-startup-id xdotool type '1'
bindsym --release Mod1+w exec --no-startup-id xdotool type '2'
bindsym --release Mod1+m exec --no-startup-id xdotool type '3'
bindsym --release Mod1+t exec --no-startup-id xdotool type '4'
bindsym --release Mod1+r exec --no-startup-id xdotool type '5'
bindsym --release Mod1+n exec --no-startup-id xdotool type '6'
bindsym --release Mod1+g exec --no-startup-id xdotool type '7'
bindsym --release Mod1+c exec --no-startup-id xdotool type '8'
bindsym --release Mod1+l exec --no-startup-id xdotool type '9'
bindsym --release Mod1+space exec --no-startup-id xdotool type '0'

bar {
    mode invisible
}

hide_edge_borders both
new_window pixel 1
bindsym Ctrl+i exec sh ~/.i3/script.sh ACTIVE
### END_INACTIVE
